PORT=8000
MONGODB_URL=mongodb+srv://MuhammadMustajeeb:<db_password>@cluster0.jmeac.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=2EJLerUfl4gHMDQMbDWcETOVqrg02cTZJPVx5WoDbp3xmZvwEcsjZAuCiqUoxXbF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=wp3YzXWEByobCEo6rk89T3FI2yR6tm4MMhWrOdxboD2FhYimBwlTQs0DxmDb02az3hM2woyHdvvkU47WSWM0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dsqeevxdd
CLOUDINARY_API_KEY=693158495451414
CLOUDINARY_API_SECRET=u9koklB7Hr9WINbCQRisSg0KhfY